##################################################################################################################
#
# EU4 Events - base on EU4
#
##################################################################################################################

namespace = VIETeu


# Sunken Treasure
character_event = {
	id = VIETeu.0
	desc = VIETeu.0.desc
	picture = GFX_evt_vikings_arriving_oldgods

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	religion_group = pirate
	war = no

	trigger = {
		in_command = no
	}

	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
	}

	option = {#ambush
		name = VIETeu.0.a
		prestige = 200
	}
	option = {#Lower the diving bell
		name = VIETeu.0.b
		wealth = 100
	}
}

# Division of Plunder
character_event = {
	id = VIETeu.1
	desc = VIETeu.1.desc
	picture = GFX_evt_vikings_arriving_oldgods

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	#war = no
	religion_group = pirate

	trigger = {
		in_command = yes
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
	}

	option = {#Divide it 
		name = VIETeu.1.a
		add_trait = charitable
	}
	option = {#The fence will take their cut
		name = VIETeu.1.b
	}
	option = {#extra share
		name = VIETeu.1.c
		wealth = 10
	}
}

# Careening
character_event = {
	id = VIETeu.2
	desc = VIETeu.2.desc
	picture = GFX_evt_vikings_arriving_oldgods
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	war = no
	religion_group = pirate

	trigger = {
		any_demesne_province = {
			port = yes
		}
	}

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
	}

	option = {#Ensure the crews do a thorough job
		name = VIETeu.2.a
		prestige = 10
	}
	option = {#Let the crews relax
		name = VIETeu.2.b
		add_trait = kind
	}
}